<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>분리 rotate </title>
</head>
<style>
    body {
        background: #34465d;
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
    }
    a {
        text-decoration: none;
        color: #fff;
    }
    .gnb {}
    .gnb a {
        text-transform: uppercase;
        position: relative;
        display: block;
        width: 450px;
        padding: 15px;
        text-align: center;
        box-sizing: border-box;
        transition: 0.5s;
    }
    .gnb a::before,
    .gnb a::after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background:rgba(255, 255, 255, 0.1);
        border: 1px solid #fff;
        transition: 0.5s;
    }
    .gnb a:hover {
        letter-spacing: 5px;
    }
    .gnb a:hover::before {
        transform: rotate(45deg);
        background: none;
    }
    .gnb a:hover::after {
        transform: rotate(-45deg);
        background: none;
    }
</style>
<body>
    <div class="gnb">
        <a href="#none">interior style Class</a>
    </div>
</body>
</html>