<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>더블보더레디어스_애니메이션_응용2</title>
    
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
            background: #333;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        .container {
            display: flex;
        }
        .square {
            position: relative;
            width: 400px;
            height: 400px;
            margin: 0 40px;
        }
        .square span {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid white;
            border-radius: 40% 60% 65% 35% / 45% 45% 55% 60%;
            transition: 0.5s;
        }
        /* 클래스도 nth 사용하여 선택할 수 있음  */
        .square:nth-child(1):hover span {
            background: crimson;
            border: none;
        } 
        .square:nth-child(2):hover span {
            background: dodgerblue;
            border: none;
        } 
        .square:nth-child(3):hover span {
            background: yellowgreen;
            border: none;
        } 
        .square span:nth-child(1){
            animation: circle 6s linear infinite;
        }
        .square span:nth-child(2){
            animation: circle 4s linear infinite;
            animation-direction: reverse;
            /* 시계 반대 방향으로 돌아서 더 독특하게 느껴질 수 있도록  */
        }
        .square span:nth-child(3){
            animation: circle 10s linear infinite;
        }
        .square:hover span:nth-child(1) {
            opacity: 0.3;
        }
        .square:hover span:nth-child(2) {
            opacity: 0.6;
        }
        .square:hover span:nth-child(3) {
            opacity: 0.8;
        }

        .square div {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 70%;
            text-align: center;
            color: #fff;;
            transform: translate(-50%,-50%);
        }
        .square div a {
            padding: 8px;
            color: #fff;
            border: 1px solid white;
            border-radius:40% 60% 65% 35% / 45% 45% 55% 60%; ;
            /* border radius 중첩해서 가능 */
        }
        @keyframes circle {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="square"> 
            <!-- span으로 한 이유 : 선택자를 편하게 하기 위함  -->
            <span></span>
            <span></span>
            <span></span>
            <div class="content">
                <!-- 밑에 div가 하나이므로, 클래스를 별도로 줄 필요가 없음 -->
                <h2>Heading Text</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque cupiditate officiis aliquam illum ab perferendis ad magnam esse adipisci quasi quod, soluta dolorem voluptatibus dolores autem, sit itaque non. In.
                </p>
                <a href="#none">Read More</a>
            </div>
        </div>
        <div class="square"> 
            <!-- span으로 한 이유 : 선택자를 편하게 하기 위함  -->
            <span></span>
            <span></span>
            <span></span>
            <div class="content">
                <!-- 밑에 div가 하나이므로, 클래스를 별도로 줄 필요가 없음 -->
                <h2>Heading Text</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque cupiditate officiis aliquam illum ab perferendis ad magnam esse adipisci quasi quod, soluta dolorem voluptatibus dolores autem, sit itaque non. In.
                </p>
                <a href="#none">Read More</a>
            </div>
        </div>
        <div class="square"> 
            <!-- span으로 한 이유 : 선택자를 편하게 하기 위함  -->
            <span></span>
            <span></span>
            <span></span>
            <div class="content">
                <!-- 밑에 div가 하나이므로, 클래스를 별도로 줄 필요가 없음 -->
                <h2>Heading Text</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque cupiditate officiis aliquam illum ab perferendis ad magnam esse adipisci quasi quod, soluta dolorem voluptatibus dolores autem, sit itaque non. In.
                </p>
                <a href="#none">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>