<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>풀스크린 슬라이드</title>
    <style>
        * {margin: 0;padding: 0;}
        li {list-style: none;}
        input[name=slide] {
            display: none;
        }
        .tab-inner {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }
        .items {
            position: absolute;
            top: 0;
            left: 0;
            width: 300%;
            height: 100vh;
            transition: 0.5s;
        }
        .items li {
            position: relative;
            float: left;
            width: 33.3333%;
            height: 100vh;
            box-sizing: border-box;
            color: #fff;
        }
        .items li:nth-child(1)::before,
        .items li:nth-child(2)::before,
        .items li:nth-child(3)::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .items li:nth-child(1)::before {
            background:linear-gradient(135deg,dodgerblue,transparent);
        }
        .items li:nth-child(2)::before {
            background:linear-gradient(135deg,gold,transparent);
        }
        .items li:nth-child(3)::before {
            background:linear-gradient(135deg,yellowgreen,transparent);
        }
        .items li:nth-child(1) {
            background:url(../../images/practical/function_photo-01.jpg)no-repeat center center;
            background-size: cover;
            background-attachment: fixed;

        }
        .items li:nth-child(2) {
            background:url(../../images/practical/function_photo-02.jpg)no-repeat center center;
            background-size: cover;
            background-attachment: fixed;

        }
        .items li:nth-child(3) {
            background:url(../../images/practical/function_photo-03.jpg)no-repeat center center;
            background-size: cover;
            background-attachment: fixed;
        }
        .items li h2{
            position: relative;
            top: -50%;
            width: 100%;
            text-align: center;
            font-size: 200px;
            transition: 0.5s;
        }
        .btn {
            position: absolute;
            top: 0;
            left: -100%;
            width: 200px;
            height: 100vh;
            background: #00000069;
            text-align: center;
            transition: 0.5s;
        }
        .btn label {
            display: inline-block;
            height: 50px;
            line-height: 50px;
            margin: 0 15px;
            color: #fff;

            cursor: pointer;
        }
        input[id=slide1]:checked ~ .items {
            left: 0;
        }
        input[id=slide2]:checked ~ .items {
            left: -100%;
        }
        input[id=slide3]:checked ~ .items {
            left: -200%;
        }
        input[id=slide1]:checked ~ .items li:nth-of-type(1) h2, 
        input[id=slide2]:checked ~ .items li:nth-of-type(2) h2, 
        input[id=slide3]:checked ~ .items li:nth-of-type(3) h2 {
            top: 0;
            transition-delay: 0.3s;
        }
        input[id=slide1]:checked ~ .btn label[for=slide1],
        input[id=slide2]:checked ~ .btn label[for=slide2],
        input[id=slide3]:checked ~ .btn label[for=slide3] {
            color: crimson;
        }
        input[id=trigger] {
            display: none;
        }
        .trigger {
            position: relative;
            left: 0;
            width: 50px;
            height: 50px;
            transition: 0.5s;

        }
        .trigger label[for=trigger] {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .trigger label[for=trigger] span {
            display: inline-block;
            position: absolute;
            width: 100%;
            height: 5px;
            background: #000;
            transition: 0.5s;
        }
        .trigger label[for=trigger] span:nth-of-type(1) {
            top: 10%;
        }
        .trigger label[for=trigger] span:nth-of-type(2) {
            top: 50%;
        }
        .trigger label[for=trigger] span:nth-of-type(3) {
            top: 90%;
        }
        input[id=trigger]:checked ~.trigger {
            left: 220px;
        }
        input[id=trigger]:checked ~ .trigger label[for=trigger] span:nth-of-type(1) {
            top: 50%;
            transform: rotate(45deg);
        }
        input[id=trigger]:checked ~ .trigger label[for=trigger] span:nth-of-type(2) {
            opacity: 0;
        }
        input[id=trigger]:checked ~ .trigger label[for=trigger] span:nth-of-type(3) {
            top: 50%;
            transform: rotate(-45deg);
        }
        input[id=trigger]:checked ~ .btn {
            left: 0;
        }
    </style>
</head>
<body>
    
    <div class="tab-inner">
        <input type="radio" name="slide" id="slide1" checked>
        <input type="radio" name="slide" id="slide2">
        <input type="radio" name="slide" id="slide3">
        <input type="checkbox" id="trigger">
        <ul class="items">
            <li>
                <h2>CONTENT 1</h2>
            </li>
            <li>
                <h2>CONTENT 2</h2>
            </li>
            <li>
                <h2>CONTENT 3</h2>
            </li>
        </ul>
        <div class="trigger">
            <label for="trigger">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
        <div class="btn">
            <label for="slide1">Graphic</label>
            <label for="slide2">Web Publishing</label>
            <label for="slide3">Logo & CI</label>
        </div>
    </div>
</body>
</html>