<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>gallery</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        /*Reset css*/
        h1,h2,h3,h4,h5,h6 {
                    margin: 0;
                    font-weight: normal;
                }
        a {text-decoration: none; color: #333;}
        button {outline: none; cursor: pointer;}
        input {outline: none;}
        * {margin: 0;padding: 0;}
        
        /*gallery*/
        section {
            padding: 20px;
            box-sizing: border-box;
            width: 1000px;
        }
        nav {
            text-align: right;
        }
        nav a {
            padding: 10px 0;
            position: relative;
            font-size: 20px;
        }
        nav a::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background: #000;
            transition: 0.3s;
        }
        nav a:hover::before {
            content: "";
            width: 100%;
        }
        nav a:nth-of-type(2) {
            margin: 20px;
        }
        .tab {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
            width: 100%;
        }
        .search {
            width: 70%;
        }
        .search label {
            display: inline-block;
            background: url(../../images/practical/ui_gallery_search.png)no-repeat center right;
            background-size: 24px;
            border-bottom: 1px solid #ddd;
            padding: 10px;
            box-sizing: border-box;
            width: 300px;
        }
        .search label input[type=text] {
            border: none;
            padding: 10px;
            padding-left: 0;
            width: 250px;
            font-size: 20px;
            box-sizing: border-box;
        }
        .search label input[type=text]:focus::placeholder {
            visibility: hidden;
        }
        .btn-profile {
            width: 250px;
            background: crimson;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 20px;
            box-shadow: 5px 5px 10px #00000083;
        }
        .btn-profile:hover {
            background: #000;
            color: #fff;
        }
        /* gallery */
        .gallery {
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .gallery-item {
            width: 315px;
            height: 200px;
            margin-bottom: 10px;
            overflow: hidden;
            position: relative;
        }
        .gallery-item img {
            width: 100%;
        }
        .gallery-item .inner-info {
            display: flex;
            justify-content: space-between;
            position: absolute;
            bottom: -80px;
            height: 80px;
            left: 0;
            width: 100%;
            background: #222020a8;
            padding: 20px;
            box-sizing: border-box;
            transition: 0.3s;
            vertical-align: bottom;
        }
        .inner-info p {
            line-height: 1.5em;
            color: #fff;
        }
        .inner-info p span {
            display: block;
        }
        .fa-heart {
            margin-right: 5px;
        }
        .inner-info .fa-share-nodes {
            margin-top: 25px;
        }
        .gallery-item:hover .inner-info {
            bottom: 0;
        }
        @media (max-width: 767px) {
            section {
                width: 100%;
            }
            nav {
                justify-content: center;
            }
            .tab {
                flex-direction: column;
            }
            .search {
                width: 100%;
            }
            .search label input[type=text] {
                width: 90%;
            }
            .search label,
            .btn-profile {
                width: 100%;
                margin-bottom: 30px;
            }
            .gallery-item {
                width: 100%;
            }
        }
        @media (min-width: 768px) and (max-width: 1024px) {
            section {
                width: 100%;
            }
            nav {
                justify-content: center;
            }
            .tab {
                flex-direction: column;
            }
            .search {
                width: 100%;
            }
            .search label input[type=text] {
                width: 90%;
            }
            .search label,
            .btn-profile {
                width: 100%;
                margin-bottom: 30px;
            }
            .gallery-item {
                width: 49%;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="gallery-header">
            <nav>
                <a href="#none">미술관</a>
                <a href="#none">전시</a>
                <a href="#none">shop</a>
            </nav>
            <div class="tab">
                <div class="search">
                    <label>
                        <input type="text" placeholder="Search">
                    </label>
                </div>
                <button class="btn-profile">BUY</button>
            </div>
        </div>
        <div class="gallery">
            <div class="gallery-item">
                <img src="../../images/practical/ui_p1.jpg" alt="">
                <div class="inner-info">
                    <p>
                        image title 
                        <span><i class="fa-solid fa-heart" style="color: #f50000;"></i>300 Likes</span>
                    </p>
                    <i class="fa-solid fa-share-nodes" style="color: #ffffff;"></i>
                </div>
            </div>
            <div class="gallery-item">
                <img src="../../images/practical/ui_p2.jpg" alt="">
                <div class="inner-info">
                    <p>
                        image title 
                        <span>300 Likes</span>
                    </p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="../../images/practical/ui_p3.jpg" alt="">
                <div class="inner-info">
                    <p>
                        image title 
                        <span>300 Likes</span>
                    </p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="../../images/practical/ui_p4.jpg" alt="">
                <div class="inner-info">
                    <p>
                        image title 
                        <span>300 Likes</span>
                    </p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="../../images/practical/ui_p5.jpg" alt="">
                <div class="inner-info">
                    <p>
                        image title 
                        <span>300 Likes</span>
                    </p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="../../images/practical/ui_p6.jpg" alt="">
                <div class="inner-info">
                    <p>
                        image title 
                        <span>300 Likes</span>
                    </p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="../../images/practical/ui_p7.jpg" alt="">
                <div class="inner-info">
                    <p>
                        image title 
                        <span>300 Likes</span>
                    </p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="../../images/practical/ui_p8.jpg" alt="">
                <div class="inner-info">
                    <p>
                        image title 
                        <span>300 Likes</span>
                    </p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="../../images/practical/ui_p9.jpg" alt="">
                <div class="inner-info">
                    <p>
                        image title 
                        <span>300 Likes</span>
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>