<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 레이아웃 어코디언 네비게이션</title>
    <style>
        body {
            margin: 0;
        }
        .gallery {
            display: flex;
            height: 100vh;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .gallery li {
            position: relative;
            flex: 1;
            transition: 0.5s;
            border-right: 5px solid #000;
            overflow: hidden;
        }
        .gallery li:last-child {
            border-right: none;
        }
        .gallery li:nth-child(1) {
            background: url(../../images/practical/ui_artistic-image-01.jpg)no-repeat center center;
            background-size: cover;
        }
        .gallery li:nth-of-type(2) {
            background: url(../../images/practical/ui_artistic-image-02.jpg)no-repeat center center;
            background-size: cover;
        }
        .gallery li:nth-of-type(3) {
            background: url(../../images/practical/ui_artistic-image-03.jpg)no-repeat center center;
            background-size: cover;
        }
        .gallery li:nth-of-type(4) {
            background: url(../../images/practical/ui_artistic-image-04.jpg)no-repeat center center;
            background-size: cover;
        }
        .gallery li:nth-of-type(5) {
            background: url(../../images/practical/ui_artistic-image-05.jpg)no-repeat center center;
            background-size: cover;
        }
        .content {
            position: absolute;
            background: #000;
            color: #fff;
            height: 250px;
            bottom: -320px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            transition: 0.5s;
            z-index: 1;
        }
        .content::before {
            content: "";
            position: absolute;
            top: 10px;
            left: 0;
            width: 100%;
            height: 65px;
            background: #000;
            transform-origin: left bottom;
            transform: rotate(-3deg) scale(1.2);
            z-index: -1;
        }
        .gallery li:hover {
            flex: 3;
            filter: grayscale(0.8);
        }
        .gallery li:hover .content {
            bottom: 0;
            transition-delay: 0.5s;
        }

    </style>
</head>
<body>
    <ul class="gallery">
        <li>
            <div class="content">
                <h2>Uploads made easy</h2>
                <p>
                    Use Spotify for Artists to upload your releases.With previews and simple edits, you can control exactly how your music appears to divsteners.
                </p>
            </div>
        </li>
        <li>
            <div class="content">
                <h2>Make release day count</h2>
                <p>
                    Let the world know about your music. With Spotify for Artists, you can submit to playdivsts and update your profile to reflect your new sound.
                </p>
            </div>
        </li>
        <li>
            <div class="content">
                <h2>Get your royalties, fast</h2>
                <p>
                    Recording royalties? Pubdivshing royalties? Matt and Kim, Sheryl Crow, and Cienfue weigh in on the importance of royalties
                </p>
            </div>
        </li>
        <li>
            <div class="content">
                <h2>Make Spotify yours</h2>
                <p>
                    180 mildivon fans are waiting for you. Sign up to Spotify for Artists and make the most of your music.
                </p>
            </div>
        </li>
        <li>
            <div class="content">
                <h2>The Best Advice</h2>
                <p>
                    Rapper and savvy business mogdiv Rick Ross gets straight to the point when it comes to the best advice he's ever received.
                </p>
            </div>
        </li>
    </ul>
</body>
</html>