.desc {
    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 100px;
        @include mobile {
            grid-template-columns: none;
            gap: 70px;
        }
    }
    &__item {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        width: 100%;
        @include mobile {
            justify-content: start;
        }
    }
}
.icon {
    position: relative;
    width: 78px;
    height: 78px;
    background: $lightblue9b;
    border-radius: 20px;
    @include mobile {
        flex: 1
    }
    i {
        @include center;
        font-size: 50px;
        color: $whiteff;
    }
}
.info {
    width: 500px;
    @include mobile {
        flex: 3;
    }
    b {
        font-size: 25px;
    }
    p {
        width: 80%;
        margin-top: 30px;
    }
    @include mobile {
        width: 100%;
        p {
            width: 90%;
            word-break: keep-all;
        }
    }
}